.header {
    min-height: 10vh;
    width: 100vw;
    background-color: lightslategray;
    color: lightseagreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
}

.lista-menu {
    /*ul*/
    display: flex;
    list-style-type: none;
    font-size: 1.3rem;
}

.item-menu {
    /*li*/
    padding: 10px 15px;
}

.link-menu {
    text-decoration: none;
    color: blue;
    font-size: 1.6rem;
}

#icone-menu {
    font-size: 2rem;
    display: none;
}
.link-menu:hover{
    background-color:aqua;
}
 .link-carrossel:hover{
     background-color: aqua;
 }   

.carrossel{
    width: 100%;
    height: 71vh;
    position: relative;
}
.titulo-carrossel{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:2;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
    color: #fff;
    background-color: rgb(25, 69, 25);
}
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: 50% 50%;
}
.link-carrossel{
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem;
    background-color: rgb(167, 6, 126);
    border-radius: 10px;
    padding: 10px 15px;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index:3;
}
.kit{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 2px;
    align-items:center;
    justify-content:center;
}
.div-kit{
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}